<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlatformGenerator.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerControl.cs" Line="38" Column="30" />
      <File FileName="Assets\scripts\PlatformGenerator.cs" Line="32" Column="33" />
      <File FileName="Assets\scripts\PlatformDestroyer.cs" Line="18" Column="32" />
      <File FileName="Assets\scripts\ObjectPooler.cs" Line="34" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>